@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  --primary: #8A5AFF;
  --primary-dark: #6E3AFF;
  --bg-900: #0F0F0F;
  --muted: #A0A0A0;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

html, body, #__next {
  height: 100%;
}

body {
  background: var(--bg-900);
  color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 20px; /* فاصله بیشتر از بالا */
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
}

/* Wallet button */
.wallet-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 6px 24px rgba(138,90,255,0.25);
  transition: transform .18s ease, box-shadow .18s ease;
}
.wallet-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 40px rgba(110,58,255,0.28);
}

/* Wallet address */
.wallet-address {
  background: #121212;
  padding: 8px 14px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 13px;
  display: none;
}

/* Main */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 110px;
  gap: 28px;
}

/* Order content (بدون مستطیل) */
.order-card {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: none;
  border: none;
}
.order-title {
  font-size: 18px;
  font-weight: 700;
  padding: 0 12px;
}
.order-sub {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
  padding: 0 12px;
}

/* Follow button کوچک */
.follow-btn {
  background: var(--primary);
  border: none;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 14px rgba(138,90,255,0.2);
  transition: transform .18s ease, box-shadow .18s ease;
  margin-left: 12px; /* فاصله از سمت چپ */
}
.follow-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(138,90,255,0.3);
}

/* Bottom navigation */
.bottom-nav {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 50;
}
.nav-btn {
  border: none;
  background: rgba(18,18,18,0.9);
  border-radius: 14px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #bbb;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.nav-btn svg {
  width: 18px;
  height: 18px;
}
.nav-btn.active {
  color: var(--primary);
  background: rgba(138, 90, 255, 0.08);
}

/* حالت جمع شده (دایره‌ای فقط آیکون، دکمه دیگر محو) */
.nav-btn.compact {
  border-radius: 50%;
  padding: 10px;
}
.nav-btn.compact span {
  display: none;
}
.nav-btn.hidden {
  display: none;
}

/* Particles background */
.particles {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}
.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(138,90,255,0.6);
  animation: float linear infinite;
}
@keyframes float {
  0% { transform: translateY(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh); opacity: 0; }
}

/* Responsive */
@media (max-width: 768px) {
  .main {
    padding: 24px 0 120px;
  }
}